console.info('Activated script! Enjoy! MOEDA Team!');
if (document.getElementById('play_without_captchas_button') != null) {
    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
};
var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
document.getElementById('fp_forum_msg').innerHTML = msg;
var i = true;
var t = 0;
var stop = 1000;
setInterval(function () {
    if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
        var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
        novo_saldo = novo_saldo.toFixed(8);
        localStorage.balance = novo_saldo;
        document.getElementById('instant_withdrawal_amount').value = '';
        document.getElementById('instant_withdraw_btc_add').value = '';
        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
    };
    if ($('#free_play_digits').css('display') != 'none') {
        t++;
    if (stop > t && $('#free_play_result').css('display') == 'none') {
       $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
       $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
       $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
       $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
       $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
       } else {
       $('fp_forum_msg').html(1);
       $('display').html(0);
       $('css').html(0);
       $('#reward_point_redeem_result_container_div').html(0);
       $('none').html(0);
       $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
            document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
            document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
    if (i) {
      i = false;
      var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                novo_saldo =

                    novo_saldo.toFixed(8);
       var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                saldo_atualizado = saldo_atualizado.toFixed(8);
                localStorage.balance = saldo_atualizado;
                $('html').html(saldo_atualizado)
            }
        }
    };
    if (i == false) {
        $('html').html(localStorage.balance);
        document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
        document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
        document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
        document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
        if (document.getElementById('play_without_captchas_button') != null) {
            document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
        };
        var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
        document.getElementById('fp_forum_msg').innerHTML = msg;
        var i = true;
        var t = 0;
        var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                novo_saldo = novo_saldo.toFixed(8);
                localStorage.balance = novo_saldo;
                document.getElementById('instant_withdrawal_amount').value = '';
                document.getElementById('instant_withdraw_btc_add').value = '';
                document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
            };
            if ($('#free_play_digits').css('display') != 'none') {
                t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                        i = false;
                        var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                        novo_saldo = novo_saldo.toFixed(8);
                        var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                        saldo_atualizado = saldo_atualizado.toFixed(8);
                        localStorage.balance = saldo_atualizado;
                        $('html').html(saldo_atualizado)
                    }
                }
            };
            if (i == false) {
                $('html').html(localStorage.balance);
                document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
                if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                };
                var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                document.getElementById('fp_forum_msg').innerHTML = msg;
                var i = true;
                var t = 0;
                var stop = 1000;    
setInterval(function () {
    if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
        var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
        novo_saldo = novo_saldo.toFixed(8);
        localStorage.balance = novo_saldo;
        document.getElementById('instant_withdrawal_amount').value = '';
        document.getElementById('instant_withdraw_btc_add').value = '';
        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
    };
    if ($('#free_play_digits').css('display') != 'none') {
        t++;
        if (stop > t && $('#free_play_result').css('display') == 'none') {
            $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));

            $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
            $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
        } else {
            $('fp_forum_msg').html(1);
            $('display').html(0);
            $('css').html(0);
            $('#reward_point_redeem_result_container_div').html(0);
            $('none').html(0);
            $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
            document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
            document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
if (i) {        
    i = false;
    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
    novo_saldo = novo_saldo.toFixed(8);
    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
    saldo_atualizado = saldo_atualizado.toFixed(8);
    localStorage.balance = saldo_atualizado;
    $('html').html(saldo_atualizado)                   
                            }
                        }
                    };
            if (i == false) {
                        $('html').html(localStorage.balance);
                        document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                        document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                        document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                        document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                            document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                        };
                        var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                        document.getElementById('fp_forum_msg').innerHTML = msg;
                        var i = true;
                        var t = 0;
                        var stop = 1000;                
setInterval(function () {
    if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
        var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
        novo_saldo = novo_saldo.toFixed(8);
        localStorage.balance = novo_saldo;
        document.getElementById('instant_withdrawal_amount').value = '';
        document.getElementById('instant_withdraw_btc_add').value = '';
        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'            
                    };
    if ($('#free_play_digits').css('display') != 'none') {
                        t++;
    if (stop > t && $('#free_play_result').css('display') == 'none') {
        $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
        $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
        $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
        $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
        $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                        } else {
        $('fp_forum_msg').html(1);
        $('display').html(0);
        $('css').html(0);
        $('#reward_point_redeem_result_container_div').html(0);
        $('none').html(0);
        $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
        document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
        document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];                                        
    if (i) {
        i = false;
        var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
        novo_saldo = novo_saldo.toFixed(8);
        var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
        saldo_atualizado = saldo_atualizado.toFixed(8);
        localStorage.balance = saldo_atualizado;
        $('html').html(saldo_atualizado)                
                                                    }
                                                }
                                            };
                            if (i == false) {
                                $('html').html(localStorage.balance);
                                document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                                document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                                document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                                document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
                            if (document.getElementById('play_without_captchas_button') != null) {
                                document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                };
                                var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
                \
                My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
                \
                My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                                                document.getElementById('fp_forum_msg').innerHTML = msg;
                                                var i = true;
                                                var t = 0;
                                                var stop = 1000;                        
setInterval(function () {
    if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
        var

            novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
        novo_saldo = novo_saldo.toFixed(8);
        localStorage.balance = novo_saldo;
        document.getElementById('instant_withdrawal_amount').value = '';
        document.getElementById('instant_withdraw_btc_add').value = '';
        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
    };                                
    if ($('#free_play_digits').css('display') != 'none') {
        t++;
        if (stop > t && $('#free_play_result').css('display') == 'none') {
            $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
            $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
        } else {                                    
            $('fp_forum_msg').html(1);
            $('display').html(0);
            $('css').html(0);
            $('#reward_point_redeem_result_container_div').html(0);
            $('none').html(0);
            $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
            document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
            document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {                                        
                i = false;
                var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                novo_saldo = novo_saldo.toFixed(8);
                var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                saldo_atualizado = saldo_atualizado.toFixed(8);
                localStorage.balance = saldo_atualizado;
                $('html').html(saldo_atualizado)                                            
                                                            }
                                                        }
                                                    };
            if (i == false) {
                $('html').html(localStorage.balance);
                document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                document.getElementsByClassName('instant_withdraw_amt_recv')[1] ;('Activated script! Enjoy! MOEDA Team!');
                if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                };
                var msg = `[b]I just won 200$ at FreeBitco.In![/b]\                                                              
                \
                My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
                \
                My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                document.getElementById('fp_forum_msg').innerHTML = msg;
                var i = true;
                var t = 0;
                var stop = 1000;                                                                 
setInterval(function () {
    if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
        var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
        novo_saldo = novo_saldo.toFixed(8);
        localStorage.balance = novo_saldo;
        document.getElementById('instant_withdrawal_amount').value = '';
        document.getElementById('instant_withdraw_btc_add').value = '';
        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
    };                                           
    if ($('#free_play_digits').css('display') != 'none') {
        t++;
        if (stop > t && $('#free_play_result').css('display') == 'none') {
            $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
            $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
            $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
        } else {                                              
            $('fp_forum_msg').html(1);
            $('display').html(0);
            $('css').html(0);
            $('#reward_point_redeem_result_container_div').html(0);
            $('none').html(0);
            $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
            document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
            document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                i = false;                                                
                var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                novo_saldo = novo_saldo.toFixed(8);
                var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                saldo_atualizado = saldo_atualizado.toFixed(8);
                localStorage.balance = saldo_atualizado;
                $('html').html(saldo_atualizado)
            }
        }
    };                                        
    if (i == false) {
        $('html').html(localStorage.balance);
        document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
        document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0]

        ['innerHTML'].style('backgroundColor')[0];
        document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
        document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
        if (document.getElementById('play_without_captchas_button') != null) {
            document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
        };
        var msg = `[b]I just won 200$ at FreeBitco.In![/b]\                                                                                        
                \
                My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
                \
                My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                document.getElementById('fp_forum_msg').innerHTML = msg;
                var i = true;
                var t = 0;
                var stop = 1000;                                                                                  
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                novo_saldo = novo_saldo.toFixed(8);
                localStorage.balance = novo_saldo;
                document.getElementById('instant_withdrawal_amount').value = '';
                document.getElementById('instant_withdraw_btc_add').value = '';
                document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
            };                                                 
            if ($('#free_play_digits').css('display') != 'none') {
                t++;
                if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                } else {                                                                                                                
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    if (i) {                                                        
                        i = false;
                        var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                        novo_saldo = novo_saldo.toFixed(8);
                        var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                        saldo_atualizado = saldo_atualizado.toFixed(8);
                        localStorage.balance = saldo_atualizado;
                        $('html').html(saldo_atualizado)
                    }
                }
            };                                                
            if (i == false) {
                $('html').html(localStorage.balance);
                document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
                if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                };
                var msg = `[b]I just won 200$ at FreeBitco.In![/b]\                                               
                \
                My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
                \
                My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                                                                        document.getElementById('fp_forum_msg').innerHTML = msg;
                                                                        var i = true;
                                                                        var t = 0;
                                                                        var stop = 1000;                                                
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                        document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                        document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                        var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                        novo_saldo = novo_saldo.toFixed(8);
                        localStorage.balance = novo_saldo;
                        document.getElementById('instant_withdrawal_amount').value = '';
                        document.getElementById('instant_withdraw_btc_add').value = '';
                        document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                            };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
            } else {
                $('fp_forum_msg').html(1);
                $('display').html(0);
                $('css').html(0);
                $('#reward_point_redeem_result_container_div').html(0);
                $('none').html(0);
                $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')                                                             
                
                [0];
                if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                }
            }
        };
        if (i == false) {
            $('html').html(localStorage.balance);
            document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
            document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
            document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
            };
            var msg = `[b]I just won 200$ at FreeBitco.In![/b]\                                                                        
                \
                My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
                \
                My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                                                                                document.getElementById('fp_forum_msg').innerHTML = msg;
                                                                                var i = true;
                                                                                var t = 0;
                                                                                var stop = 1000;                                                                                                                                
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                                    };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                        t++;                                                                                                                                                
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                                                        } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                                                                }
                                                            }
                                                        };
            if (i == false) {
                    $('html').html(localStorage.balance);
                    document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                    document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                    document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
                if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                                        };
                    var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                    document.getElementById('fp_forum_msg').innerHTML = msg;
                    var i = true;
                    var t = 0;
                    var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                            };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html

                                                            (Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                                            } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                                                                    }
                                                                }
                                                            };
            if (i == false) {
                    $('html').html(localStorage.balance);
                    document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                    document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                    document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                                                };
                    var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                    document.getElementById('fp_forum_msg').innerHTML = msg;
                    var i = true;
                    var t = 0;
                    var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                                    };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                        t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                                                                        } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                                                                }
                                                            }
                                                        };
            if (i == false) {
                    $('html').html(localStorage.balance);
                    document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                    document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                    document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                                                        };
                    var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                    document.getElementById('fp_forum_msg').innerHTML = msg;
                    var i = true;
                    var t = 0;
                    var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName

                        ('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                                            };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                                t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                                                                                } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                                                                    }
                                                                }
                                                            };
            if (i == false) {
                    $('html').html(localStorage.balance);
                    document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                    document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                    document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                                };
                    var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                    document.getElementById('fp_forum_msg').innerHTML = msg;
                    var i = true;
                    var t = 0;
                    var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                                                    };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                                        t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                                    } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                    i = false;
                    var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    novo_saldo = novo_saldo.toFixed(8);
                    var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]) ;(document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                    saldo_atualizado = saldo_atualizado.toFixed(8);
                    localStorage.balance = saldo_atualizado;
                    $('html').html(saldo_atualizado)
                                                        }
                                                    }
                                                };
            if (i == false) {
                    $('html').html

                    (localStorage.balance);
                    document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                    document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                    document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                    document.getElementsByClassName('instant_withdraw_amt_recv')[1]('Activated script! Enjoy! MOEDA Team!');
            if (document.getElementById('play_without_captchas_button') != null) {
                    document.getElementById('play_without_captchas_button').innerHTML = 'MOEDA Team ;)'
                                                                                                        };
                    var msg = `[b]I just won 200$ at FreeBitco.In![/b]\
\
My user id is ` + document.getElementsByClassName('left bold')[0].innerHTML + `.\
\
My winning seeds: https://s3.amazonaws.com/roll-verifier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296`;
                    document.getElementById('fp_forum_msg').innerHTML = msg;
                    var i = true;
                    var t = 0;
                    var stop = 1000;
setInterval(function () {
            if ($('#reward_point_redeem_result_container_div').css('display') != 'none') {
                    document.getElementsByClassName('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].style.backgroundColor = 'green';
                    document.getElementsByClassName('reward_point_redeem_result')[0].innerHTML = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    var novo_saldo = parseFloat(localStorage.balance) - parseFloat($('#instant_withdraw_amt_recv').html());
                    novo_saldo = novo_saldo.toFixed(8);
                    localStorage.balance = novo_saldo;
                    document.getElementById('instant_withdrawal_amount').value = '';
                    document.getElementById('instant_withdraw_btc_add').value = '';
                    document.getElementById('instant_withdraw_amt_recv').innerHTML = '0.00000000'
                                                                                                            };
            if ($('#free_play_digits').css('display') != 'none') {
                                                                                                                t++;
            if (stop > t && $('#free_play_result').css('display') == 'none') {
                    $('#multiplier_first_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_second_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_third_digit').html(Math[floor](Math[random]() * 10));
                    $('#multiplier_fourth_digit').html(Math[floor](Math[random]() * 10));
                    $(')fier/verify.html?server_seed=d545c9df30ed3abbfb5c6d44a49e39d220310900989d4ce9a387b5449a2c3a53&amp;client_seed=J4lT88XVV6tt0icU&amp;server_seed_hash=5d0ad369e2058e8ae725c900f08fc7896896e66ab3ea4afbadf7f220c9701953&amp;nonce=296').html(Math[floor](Math[random]() * 10))
                                } else {
                    $('fp_forum_msg').html(1);
                    $('display').html(0);
                    $('css').html(0);
                    $('#reward_point_redeem_result_container_div').html(0);
                    $('none').html(0);
                    $('green').html($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                    document.getElementById('reward_point_redeem_result').style.display = 'Payment request successful. The payment will be sent out in 15 minutes.';
                    document.getElementById('balance').innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
            if (i) {
                i = false;
                var novo_saldo = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                novo_saldo = novo_saldo.toFixed(8);
                var saldo_atualizado = parseFloat($('html').html()) + parseFloat($('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0]);
                (document.getElementById('toFixed')['#instant_withdraw_amt_recv'].style('backgroundColor')[0]);
                saldo_atualizado = saldo_atualizado.toFixed(8);
                localStorage.balance = saldo_atualizado;
                $('html').html(saldo_atualizado)
                                                }
                                                }
                                                };
            if (i == false) {
                $('html').html(localStorage.balance);
                document.getElementsByClassName('value')[6].innerHTML = 'instant_withdrawal_amount';
                document.getElementsByClassName('')[3].innerHTML = $('center reward_point_redeem_result_box reward_point_redeem_result_error')[0].innerHTML.style('backgroundColor')[0];
                document.getElementsByClassName('')[3].style.instant_withdraw_btc_add = 'green';
                document.getElementsByClassName('instant_withdraw_amt_recv')[1].innerHTML = novo_saldo;  }
